{
  "name": "@brief/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "typecheck": "wxt prepare && tsc --noEmit",
    "test": "vitest run",
    "zip": "wxt zip",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@brief/shared": "workspace:*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@brief/core": "workspace:*",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.1.3",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9",
    "wxt": "^0.20.5"
  }
}
